# sauron-distributed-system

./: .gitignore  README.md  pom.xml
demo/: README.md  eye_test.txt  spotter_test.txt
demo/populate/: generate.py  run.sh
eye/: pom.xml
eye/src/main/java/pt/tecnico/sauron/eye/: EyeApp.java
report/: README.md
silo-client/: pom.xml
silo-client/src/main/java/pt/tecnico/sauron/silo/client/: SiloClientApp.java  SiloServerFrontend.java
silo-client/src/main/java/pt/tecnico/sauron/silo/client/exceptions/: UnavailableException.java
silo-client/src/main/java/pt/tecnico/sauron/silo/client/messages/: Cache.java  CamInfoMessage.java  CamJoinMessage.java  Clock.java  ControlClearMessage.java  ControlInitMessage.java  ControlPingMessage.java  LogsMessage.java  MessageStrategy.java  ReportMessage.java  Request.java  TraceMessage.java  TrackMatchMessage.java  TrackMessage.java
silo-client/src/test/java/pt/tecnico/sauron/silo/client/: BaseIT.java  CamInfoIT.java  CamJoinIT.java  ReportsIT.java  SiloIT.java  TraceIT.java  TrackIT.java  TrackMatchIT.java
silo-client/src/test/java/pt/tecnico/sauron/silo/client/control/: ClearIT.java  PingIT.java
silo-client/src/test/resources/: test.properties
silo-contract/: pom.xml
silo-contract/src/main/proto/: silo.proto
silo-server/: pom.xml
silo-server/src/main/java/pt/tecnico/sauron/silo/: Message.java  SiloServerApp.java  SiloServerImpl.java
silo-server/src/main/java/pt/tecnico/sauron/silo/domain/: CameraDomain.java  ObservationsHashMap.java  Registry.java  RegistryFactory.java  SiloServer.java  SiloServerImpl.java  VectorClock.java  VectorClockDomain.java
silo-server/src/main/java/pt/tecnico/sauron/silo/domain/exceptions/: IncorrectDataException.java  InvalidTypeException.java
spotter/: pom.xml
spotter/src/main/java/pt/tecnico/sauron/spotter/: Comparators.java  SpotterApp.java
